# DPIDE-back

./: Dockerfile  README.md  build.gradle  docker-compose-dev.yml  docker-compose-prod.yml  docker-compose.yml  settings.gradle
.github/workflows/: deploy.yml
h2/: dpide.mv.db
nginx/conf.d/: app.conf
src/main/java/com/dpide/dpide/: DpideApplication.java
src/main/java/com/dpide/dpide/controller/: AlarmController.java  FileController.java  HealthCheckController.java  ProjectController.java
src/main/java/com/dpide/dpide/dockerTest/: File.java  FileController.java  FileRepository.java  FileService.java
src/main/java/com/dpide/dpide/domain/: Alarm.java  Chat.java  File.java  Project.java  ProjectRole.java  ProjectUser.java  User.java
src/main/java/com/dpide/dpide/dto/: AlarmDto.java  FileDto.java  ProjectDto.java
src/main/java/com/dpide/dpide/error/: ErrorCode.java  ErrorHandlingController.java  ErrorResponse.java
src/main/java/com/dpide/dpide/exception/: AuthenticationException.java  DuplicateAlarmException.java  DuplicateEmailException.java  DuplicateFileNameException.java  DuplicateNicknameException.java  EmailNotFoundException.java  FileNotFoundException.java  FileOperationException.java  IncorrectPasswordException.java  InvalidAlarmIdException.java  InvalidRefreshTokenException.java  InvalidTokenException.java  ProjectNotFoundException.java  ProjectOwnershipException.java  UnsupportedFileTypeException.java  UserAlreadyParticipantException.java  (+1 more)
src/main/resources/: application.properties  application.yml  data.sql
src/test/java/com/dpide/dpide/: DpideApplicationTests.java
(+58 files in other folders)
